<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Guess.css" />

    <title>Guess My Number!</title>
</head>

<style>
    /* Gradient animation */
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
            display: none;
        }

        .navbar .nav-item:hover .nav-link {}

        .navbar .nav-item:hover .dropdown-menu {
            display: block;
            color: rgb(189, 95, 95);

        }

        .navbar .nav-item .dropdown-menu {
            margin-top: 0;
        }

        /* Styling for the navbar */
        .navbar {
            position: fixed;
            margin-bottom: 25px;
            top: 0;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            z-index: 1000;
            /* Ensures it's on top */
        }

        /* Links inside the navbar */
        .navbar a {
            color: hwb(0 0% 100%);
            /* background-color: #3025cc; */
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        /* Change color on hover */
        a:hover {
            /* background-color: #a1c4fd;
        color: rgb(82, 173, 196); */
            color: #a1c4fd;

        }

        /* Some extra content to test the sticky navbar */
        .content {
            padding: 15px;
            height: 150px;
            /* Just to demonstrate the scrolling */
        }
    }
</style>

<body>


   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link1" href="./Home.html"> Home </a> </li>
                    <li class="nav-item section--hidden"><a class="nav-link4 section--hidden"  href="#"> Game Rules </a></li>
                    <li class="nav-item"><a class="nav-link3" href="#"> Contact Us </a></li>

                    <!-- ==========================Routes================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> List Of Games </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item"
                                    href="../Guess/Guess.html ">
                                    1. Guess my Number</a></li>
                            <!-- <li><a class="dropdown-item"
                                    href="../Dice/Dice.html  ">
                                    Dice Game </a></li> -->
                            <li><a class="dropdown-item" href="../Simon/Simon.html ">2.  Simon Game </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="../Guess/Guess.html"> Guess-My-Number</a></li>
                            <li><a class="dropdown-item"
                                    href="../Simon/Simon.html">
                                    Simon Game </a></li>
                        </ul>
                    </li>
                </ul>
            </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
    </nav>


    <header class="head">



        <h1>Guess A Number BTN 1 & 10!</h1>
        <p class="between">(Between 1 and 10)</p>
        <button class="btn again">Again!</button>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="guess" />
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">💯 Score: <span class="score">5</span></p>
            <p class="label-highscore">
                🥇 Highscore: <span class="highscore">0</span>
            </p>
        </section>
    </main>
    <script src="Guess.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
